spring.datasource.url=jdbc:mysql://localhost:3306/mddapi?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
#oc.app.jwtSecret=openclassrooms
#oc.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework=DEBUG
logging.level.com.openclassrooms.starterjwt=DEBUG

#project.build.directory:
server.port=8081


security.jwt.secret-key=3a4f7e8c1b2d9e348f7a55c4c13e72f40242b9e849a19e8b254b8d63cfc674be

# 1h in millisecond
security.jwt.expiration-time=3600000