.article-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.create-article-btn {
  align-self: flex-start;
  margin-bottom: 16px;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);  // Par défaut, 2 articles par ligne
  gap: 16px;
}

.article-card {
  display: flex;
  flex-direction: column;
}

mat-card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  border-radius: 8px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

mat-card-title {
  font-size: 18px;
  font-weight: bold;
}

mat-card-content {
  display: flex;
  flex-direction: column;
}

.article-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  margin-bottom: 8px;
  flex-wrap: wrap;
  gap: 8px;

  .author,
  .date {
    display: inline-block;
    white-space: nowrap;  // Pour éviter que le texte se brise
  }

  .author {
    font-weight: bold;
  }

  .date {
    font-weight: bold;
  }
}
.clickable-card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
}


.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; // permet de passer à la ligne en mobile
  gap: 8px;
  margin-bottom: 16px;

  .create-article-btn {
    flex-shrink: 0;
  }

  .sort-button {
    font-weight: bold;
    color: #3f51b5;
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    align-items: center;

    .create-article-btn,
    .sort-button {
      width: 100%;
      justify-content: center;
    }

    .sort-button {
      align-self: center;
    }
  }
}





// Médias queries pour une meilleure responsivité
@media (max-width: 1200px) {
  .article-list {
    grid-template-columns: repeat(2, 1fr);  // Toujours 2 articles, mais mieux espacé sur les grands écrans
  }
}

@media (max-width: 768px) {
  .article-list {
    grid-template-columns: 1fr;  // Sur les écrans plus petits (tablettes, mobiles), un seul article par ligne
  }

  .create-article-btn {
    width: 100%;  // Le bouton prend toute la largeur de l'écran
    margin-bottom: 16px;
  }
}

@media (max-width: 480px) {
  .article-meta {
    justify-content: flex-start;  // Garde la date et l'auteur sur la même ligne
    gap: 12px;  // Espacement entre les éléments
  }

  .article-card {
    padding: 12px;
  }

  mat-card-title {
    font-size: 16px;
  }

  mat-card-content {
    font-size: 14px;
  }
}
